<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Schoolbell&display=swap"
    rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='/style.css' />
</head>

<body class='black-back'>
  <div>
    <a href="/">
      <h1><img class='logo' src='ECD-MAIN-LOGO.png'></h1>      
  </a>
  </div>

  <div class="vl">
    <ul>
      <li><a id='showmenu' class='button' href="about.html">ABOUT</a></li>
    <li><a id='showmenu' class='button' href="service.html">SERVICE</a></li>
      <li><a id='showmenu' class='button schoolbell-button' href="store.html">STORE</a></li>
    <li><a id='showmenu' class='button' href="contact.html">CONTACT</a></li>
      </ul>
  </div>
  
  <div class="a-text">
  <div class="about-kingston"><h1 class='ahead'>ABOUT KINGSTON</h1>
    Hello! I'm Kingston Flemming, a 14-year-old multimedia artist born in Oakland and raised in the Bay Area. Coming from a family of artists, musicians, filmmakers, educators, and athletes, I draw inspiration from many diverse artistic disciplines. Compassion is at the core of who I am, driving me to create art that resonates with people and results in happiness. </div>
  <div class="mission-kingston"><h1 class='ahead'>MISSION</h1>
    At ECD, our mission is to make a positive impact on homelessness through our passion. We firmly believe that financial constraints should not dictate one's quality of life, and nobody should be forgotten or left behind.</div>
  <div class="logo-kingston"><h1 class='ahead'>LOGO</h1>
    Our logo encapsulates our essence and story. It originated as a self-portrait, skillfully traced and digitized on an iPad using Photoshop. We drew inspiration from the vibrant colors of the Pan-African flag, incorporating red, gold, black, and green. To pay homage to our roots in Oakland, we added the silhouette of the downtown skyline. Our logo symbolizes diversity and the roller coaster of emotions we all experience. Every element is meticulously handcrafted, reflecting our commitment to authenticity and organic creativity.
</div>
  <div class="company-kingston"><h1 class='ahead'>COMPANY</h1>
    Emotive Creative: Inspiring Happiness through Art and Social Change
Established in 2021, Emotive Creative is a dynamic design studio that channels its passion for art and social change to spread joy.
</div>
</div>
  </body>
</html>